# vFLOWer

./: .gitattributes  .gitignore  LICENSE  README.md  build.xml  format.xsl  getProperties.xsl
ant.lib/: .gitignore
ant.lib/ant-contrib/: LICENSE.txt
content/Actions/com.vmware.coe.copyAndRunScriptsInGuest/: getDefaultScriptVariables.action.xml  getScriptConfigurationByName.action.xml  getScriptNames.action.xml
content/Actions/com.vmware.coe.library.resourceElements/: getOrCreateResourceElement.action.xml  getOtherResourceElementNames.action.xml  getOtherResourceElements.action.xml  getResourceElementAttributeWithKey.action.xml  getResourceElementAttributeWithKeyByResourceElementName.action.xml  getResourceElementProperties.action.xml  setResourceElementAttributesFromProperties.action.xml
content/Actions/com.vmware.coe.vcenter.vm.guest/: getVmGuestFamily.action.xml
content/Actions/com.vmware.pso.GuestOps/: testVmToolsForGuestOps.action.xml
content/Actions/com.vmware.pso.helpers/: getDirectoryPathFromFilePath.action.xml  getExtension.action.xml
content/Actions/com.vmware.pso.util/: encodeBase64Unicode2.action.xml
content/Resources/COE/Guest resources/: placeHolder.txt
content/Workflows/COE/Run script in guest/: Run script in VM guest.workflow.xml  Run scripts in VM guest.workflow.xml
content/Workflows/COE/Run script in guest/Guest Operations/: Create temporary file in guest (with Linux permissions).workflow.xml  Run Script In Guest.workflow.xml
content/Workflows/COE/Run script in guest/Script management/: Add script configuration.workflow.xml  Delete script configuration.workflow.xml  Edit script configuration.workflow.xml  Upload file to vCO server.workflow.xml
